
spring.datasource.url =jdbc:postgres://nvvjwcypzfoqok:2a1fd71d19f66fa13f97bd5e7d5002abd251bf37eba02af8e6c3442df75acd3d@ec2-52-205-61-230.compute-1.amazonaws.com:5432/d5ceah065v5tcu
spring.datasource.username =nvvjwcypzfoqok
spring.datasource.password =2a1fd71d19f66fa13f97bd5e7d5002abd251bf37eba02af8e6c3442df75acd3d
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



